#
#   __  __       _         _         __  __ _                   _
#  |  \/  | __ _| |__   __| |_   _  |  \/  (_)_ __ ______ _  __| | ___
#  | |\/| |/ _` | '_ \ / _` | | | | | |\/| | | '__|_  / _` |/ _` |/ _ \
#  | |  | | (_| | | | | (_| | |_| | | |  | | | |   / / (_| | (_| |  __/
#  |_|  |_|\__,_|_| |_|\__,_|\__, | |_|  |_|_|_|  /___\__,_|\__,_|\___|
#                            |___/
#
# This file is a part of `github.com/mahdymirzade/dotfiles`.
#
# Main reference:
# https://mpv.io/manual/master/#command-interface
#
# Define UP,DN keys to change volume
UP                  add volume  5
DOWN                add volume -5

# Define Shift+UP/DN to change position
Shift+UP            seek  10
Shift+DOWN          seek -10

# Define Shift+Right/Left to rotate video
Shift+RIGHT         add video-rotate  90
Shift+LEFT          add video-rotate -90

# Define mouse scrolling to change volume
WHEEL_UP            add volume  5
WHEEL_DOWN          add volume -5

# Define Shift+Mouse-Scrolling to move 5s
Shift+WHEEL_UP      seek  5
Shift+WHEEL_DOWN    seek -5

# Define Alt+=/- to zoom in / zoom out
Alt+=               add video-zoom  0.25
Alt+-               add video-zoom -0.25

# Reset zooming with Alt+Backspace
Alt+BS              set video-zoom 0; set video-pan-x 0; set video-pan-y 0
