#
#   __  __       _         _         __  __ _                   _
#  |  \/  | __ _| |__   __| |_   _  |  \/  (_)_ __ ______ _  __| | ___
#  | |\/| |/ _` | '_ \ / _` | | | | | |\/| | | '__|_  / _` |/ _` |/ _ \
#  | |  | | (_| | | | | (_| | |_| | | |  | | | |   / / (_| | (_| |  __/
#  |_|  |_|\__,_|_| |_|\__,_|\__, | |_|  |_|_|_|  /___\__,_|\__,_|\___|
#                            |___/
#
# This file is a part of `github.com/mahdymirzade/dotfiles`.
#
# Main reference: 
# https://mpv.io/manual/master/
#
# Increase maximum volume limit to 200 (default 130)
volume-max=200

# Save video's volume amount and position
# It's when you quit mpv without kills (not working in Shift+Q)
save-position-on-quit

# Enable fuzzy searching
# (Fuzzy mode will load all subs containing media filename)
sub-auto=fuzzy

# youtube-dl video quality configuration
# (I use 480p, you can comment mine and uncomment your preference)
ytdl-format=bestvideo[height<=480]+bestaudio/best[height<=480]
# ytdl-format=bestvideo[height<=720]+bestaudio/best[height<=720]
# ytdl-format=bestvideo[height<=1080]+bestaudio/best[height<=1080]
# ytdl-format=bestvideo[height<=2160]+bestaudio/best[height<=2160]

# youtube-dl subtitle configuration
# (it brings us non-auto-generated videos' subtitles)
ytdl-all-subs
