[greeter]
background = /usr/share/pixmaps/lightdm.background.png
theme-name = Nordic-darker
icon-theme-name = Tela-circle-black
font-name = Noto Sans Mono Light 10
position = 2%,start -4%,end
default-user-image = /usr/share/pixmaps/archlinux-logo.png
