[greeter]
background = /usr/share/pixmaps/lightdm.background.png
theme-name = Dracula
icon-theme-name = Dracula
font-name = Hack Reqular 9
position = 2%,start -4%,end
default-user-image = /usr/share/pixmaps/archlinux-logo.png
