#: The foreground and background for text selected with the mouse
selection_foreground #161520
selection_background #ebece6

#: The foreground and background colors
foreground #ebece6
background #161520

#: black
color0 #29282f
color8 #63626a

#: red
color1 #bf3032
color9 #fa3e48

#: green
color2  #30bf54
color10 #50fa7b

#: yellow
color3  #b1bf30
color11 #d7e267

#: blue
color4  #303ebf
color12 #4665da

#: magenta
color5  #aa30bf
color13 #bc43d2

#: cyan
color6  #30a7bf
color14 #67c6da

#: white
color7  #bfbfb8
color15 #ebece6
