#
#   __  __       _         _         __  __ _                   _
#  |  \/  | __ _| |__   __| |_   _  |  \/  (_)_ __ ______ _  __| | ___
#  | |\/| |/ _` | '_ \ / _` | | | | | |\/| | | '__|_  / _` |/ _` |/ _ \
#  | |  | | (_| | | | | (_| | |_| | | |  | | | |   / / (_| | (_| |  __/
#  |_|  |_|\__,_|_| |_|\__,_|\__, | |_|  |_|_|_|  /___\__,_|\__,_|\___|
#                            |___/
#
# This file is a part of `github.com/mahdymirzade/dotfiles`.
#
# Main reference:
# https://sw.kovidgoyal.net/kitty/conf.html#color-scheme
#
#: The foreground and background for text selected with the mouse
selection_foreground #2a2f3a
selection_background #ebece6

#: The foreground and background colors
foreground #ebece6
background #2a2f3a

#: black
color0 #29282f
color8 #63626a

#: red
color1 #bf3d32
color9 #fa3e48

#: green
color2  #30bf54
color10 #50fa7b

#: yellow
color3  #b1bf30
color11 #d7e267

#: blue
color4  #3066bf
color12 #467eda

#: magenta
color5  #aa52bf
color13 #bc6dd2

#: cyan
color6  #30a7bf
color14 #67c6da

#: white
color7  #bfbfb8
color15 #ebece6
