#   
#   __  __       _         _         __  __ _                   _
#  |  \/  | __ _| |__   __| |_   _  |  \/  (_)_ __ ______ _  __| | ___
#  | |\/| |/ _` | '_ \ / _` | | | | | |\/| | | '__|_  / _` |/ _` |/ _ \
#  | |  | | (_| | | | | (_| | |_| | | |  | | | |   / / (_| | (_| |  __/
#  |_|  |_|\__,_|_| |_|\__,_|\__, | |_|  |_|_|_|  /___\__,_|\__,_|\___|
#                            |___/
#
# This file is a part of `github.com/mahdymirzade/dotfiles`.
# 
# Main reference:
# https://sw.kovidgoyal.net/kitty/conf.html#configuring-kitty
#
# Appearance
background_opacity 0.85
window_padding_width 4

# Font Configuration
font_family      Hack 
bold_font        Hack Bold
italic_font      Hack Italic
font_size 9.0

# Exra
scrollback_lines 4096
enable_audio_bell no
strip_trailing_spaces smart

# Color Settings
#: Foreground + Background Colors
foreground            #f8f8f2
background            #282a36

#: Foreground + Background Colors (Selected Text)
selection_foreground  #ffffff
selection_background  #44475a

#: URL Color
url_color #8be9fd

#: black
color0  #21222c
color8  #6272a4

#: red
color1  #ff5555
color9  #ff6e6e

#: green
color2  #50fa7b
color10 #69ff94

#: yellow
color3  #f1fa8c
color11 #ffffa5

#: blue
color4  #bd93f9
color12 #d6acff

#: magenta
color5  #ff79c6
color13 #ff92df

#: cyan
color6  #8be9fd
color14 #a4ffff

#: white
color7  #f8f8f2
color15 #ffffff

#: Cursor colors
cursor            #f8f8f2
cursor_text_color background

#: Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

#: Marks
mark1_foreground #282a36
mark1_background #ff5555
